{
  "name": "junior-monorepo",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "dev:env": "pnpx vercel env pull .env.local --environment=development && pnpm run cloudflare:token",
    "cli": "node scripts/cli-with-root-env.mjs",
    "cloudflare:token": "node scripts/refresh-cloudflare-tunnel-token.mjs",
    "prepare": "simple-git-hooks",
    "lint": "pnpm --filter @sentry/junior lint",
    "lint:fix": "pnpm --filter @sentry/junior lint:fix",
    "lint-staged": "lint-staged",
    "build": "pnpm --filter @sentry/junior build",
    "build:example": "pnpm --filter @sentry/junior-example build",
    "docs:dev": "pnpm --filter @sentry/junior-docs dev",
    "docs:build": "pnpm --filter @sentry/junior-docs build",
    "docs:check": "pnpm --filter @sentry/junior-docs check",
    "release:check": "node scripts/check-release-config.mjs",
    "start": "pnpm --filter @sentry/junior-example dev",
    "test": "pnpm --filter @sentry/junior build && pnpm --filter @sentry/junior test",
    "test:watch": "pnpm --filter @sentry/junior test:watch",
    "evals": "pnpm --filter @sentry/junior-evals evals",
    "evals:record": "pnpm --filter @sentry/junior-evals evals:record",
    "typecheck": "pnpm --filter @sentry/junior typecheck && pnpm --filter @sentry/junior-testing typecheck && pnpm --filter @sentry/junior-example typecheck",
    "skills:check": "pnpm --filter @sentry/junior skills:check"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "packages/junior/**/*.{js,jsx,ts,tsx,mjs,cjs}": "pnpm --filter @sentry/junior exec oxlint --config .oxlintrc.json --deny-warnings --fix",
    "*.{js,jsx,ts,tsx,mjs,cjs,json,md,mdx,yml,yaml}": "pnpm exec prettier --write --ignore-unknown"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "bash-tool>just-bash": ">=2.9.3",
        "vitest-evals>ai": ">=4",
        "vitest-evals>zod": ">=3"
      }
    },
    "overrides": {
      "ai": "6.0.190",
      "@swc/core": "1.15.33",
      "linkify-it": "5.0.0",
      "tinyexec": "1.1.2",
      "tldts": "7.0.30",
      "ws": "8.20.1",
      "yaml": "^2.9.0"
    }
  },
  "devDependencies": {
    "agent-browser": "^0.27.0",
    "lint-staged": "^17.0.5",
    "prettier": "^3.8.3",
    "simple-git-hooks": "^2.13.1",
    "tsx": "^4.22.3"
  }
}
